<!-- Footer-->
<footer id="footer">
 <div class="footer_top">
 <div class="row">
 <div class="col-lg-4 col-md-4 col-sm-4">
 <div class="footer_widget wow fadeInLeftBig" style="min-height: auto; padding-bottom: 2%;">
 <h2><b>Thông tin phòng khám</b></h2>
 <a class="navbar-brand" href="<?= base_url() ?>">
 <img src="<?php echo static::e($_CI->website->website[0]['logo_footer']); ?>" alt="" class="image-logo" style="width:-webkit-fill-available ;">
 </a>
 </div>
 <!-- <div class="footer_widget wow fadeInDown" style="min-height: auto;">
 <ul class="tag_nav">
 <li>
 <p><?php echo static::e($_CI->website->website[0]['website_intro']); ?></p>
 </li>

 </ul>
 </div> -->
 <div class="footer_widget wow fadeInDown" style="min-height: auto;">
 <ul class="tag_nav">
 <li>
 <h6><b>THỜI GIAN LÀM VIỆC:</b></h6>
 </li>
 <li>
 <p><b><?php echo static::e($_CI->website->website[0]['time_work']); ?></b></p>
 </li>
 <li>Địa chỉ: <?php echo static::e($_CI->website->website[0]['address']); ?></li>
 <li>ĐIện thoại: <?php echo static::e($_CI->website->website[0]['hotline']); ?> - <?php echo static::e($_CI->website->website[0]['zalo']); ?></li>
 <li>Email: <?php echo static::e($_CI->website->website[0]['email']); ?></li>
 </ul>
 </div>
 </div>
 <div class="col-lg-3 col-md-3 col-sm-3">
 <div class="footer_widget wow fadeInDown">
 <h2><b>Liên kết mạng xã hội</b></h2>
 <ul class="foot1__col__social">
 <li><a target="_blank" rel="nofollow, noopener" href="<?php echo static::e($_CI->website->website[0]['facebook']); ?>" title="facebook"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 48 48">
 <path fill="#3F51B5" d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5V37z"></path>
 <path fill="#FFF" d="M34.368,25H31v13h-5V25h-3v-4h3v-2.41c0.002-3.508,1.459-5.59,5.592-5.59H35v4h-2.287C31.104,17,31,17.6,31,18.723V21h4L34.368,25z"></path>
 </svg></a>
 </li>
 <li><a target="_blank" rel="nofollow, noopener" href="https://zalo.me/<?php echo static::e($_CI->website->website[0]['zalo']); ?>" title="zalo"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 48 48">
 <path fill="#2962ff" d="M15,36V6.827l-1.211-0.811C8.64,8.083,5,13.112,5,19v10c0,7.732,6.268,14,14,14h10	c4.722,0,8.883-2.348,11.417-5.931V36H15z"></path>
 <path fill="#eee" d="M29,5H19c-1.845,0-3.601,0.366-5.214,1.014C10.453,9.25,8,14.528,8,19	c0,6.771,0.936,10.735,3.712,14.607c0.216,0.301,0.357,0.653,0.376,1.022c0.043,0.835-0.129,2.365-1.634,3.742	c-0.162,0.148-0.059,0.419,0.16,0.428c0.942,0.041,2.843-0.014,4.797-0.877c0.557-0.246,1.191-0.203,1.729,0.083	C20.453,39.764,24.333,40,28,40c4.676,0,9.339-1.04,12.417-2.916C42.038,34.799,43,32.014,43,29V19C43,11.268,36.732,5,29,5z"></path>
 <path fill="#2962ff" d="M36.75,27C34.683,27,33,25.317,33,23.25s1.683-3.75,3.75-3.75s3.75,1.683,3.75,3.75	S38.817,27,36.75,27z M36.75,21c-1.24,0-2.25,1.01-2.25,2.25s1.01,2.25,2.25,2.25S39,24.49,39,23.25S37.99,21,36.75,21z"></path>
 <path fill="#2962ff" d="M31.5,27h-1c-0.276,0-0.5-0.224-0.5-0.5V18h1.5V27z"></path>
 <path fill="#2962ff" d="M27,19.75v0.519c-0.629-0.476-1.403-0.769-2.25-0.769c-2.067,0-3.75,1.683-3.75,3.75	S22.683,27,24.75,27c0.847,0,1.621-0.293,2.25-0.769V26.5c0,0.276,0.224,0.5,0.5,0.5h1v-7.25H27z M24.75,25.5	c-1.24,0-2.25-1.01-2.25-2.25S23.51,21,24.75,21S27,22.01,27,23.25S25.99,25.5,24.75,25.5z"></path>
 <path fill="#2962ff" d="M21.25,18h-8v1.5h5.321L13,26h0.026c-0.163,0.211-0.276,0.463-0.276,0.75V27h7.5	c0.276,0,0.5-0.224,0.5-0.5v-1h-5.321L21,19h-0.026c0.163-0.211,0.276-0.463,0.276-0.75V18z"></path>
 </svg></a>
 </li>
 <li>
 <a href="<?php echo static::e($_CI->website->website[0]['youtube']); ?>">
 <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 48 48">
 <path fill="#f44336" d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5 V37z"></path>
 <path fill="#fff" d="M36.499,25.498c-0.276-0.983-1.089-1.758-2.122-2.021C32.506,23,24,23,24,23s-8.506,0-10.377,0.478 c-1.032,0.263-1.846,1.037-2.122,2.021C11,27.281,11,31,11,31s0,3.719,0.501,5.502c0.276,0.983,1.089,1.758,2.122,2.021 C15.494,39,24,39,24,39s8.505,0,10.377-0.478c1.032-0.263,1.846-1.037,2.122-2.021C37,34.719,37,31,37,31S37,27.281,36.499,25.498z"></path>
 <path fill="#f44336" d="M16.333 37L14.667 37 14.667 26.655 13 26.655 13 25 18 25 18 26.655 16.333 26.655zM23 37h-1.5l-.167-1.132C20.675 36.579 19.892 37 19.283 37c-.533 0-.908-.231-1.092-.653C18.083 36.083 18 35.687 18 35.092V27.5h1.667v7.757c.042.24.217.33.433.33.333 0 .867-.363 1.233-.843V27.5H23V37zM35 32.663v-2.701c0-.777-.192-1.338-.533-1.702-.458-.496-1.117-.76-1.942-.76-.842 0-1.492.264-1.967.76C30.2 28.623 30 29.218 30 29.995v4.593c0 .768.225 1.313.575 1.669C31.05 36.752 31.7 37 32.567 37c.858 0 1.533-.256 1.983-.785.2-.231.333-.496.392-.785C34.95 35.298 35 34.943 35 34.522h-1.667v.661c0 .38-.375.694-.833.694s-.833-.314-.833-.694v-2.52H35zM31.667 29.392c0-.388.375-.694.833-.694s.833.306.833.694v2.123h-1.667V29.392zM28.783 28.492c-.208-.646-.717-1.001-1.35-1.01-.808-.008-1.142.414-1.767 1.142V25H24v12h1.5l.167-1.034C26.192 36.611 26.875 37 27.433 37c.633 0 1.175-.331 1.383-.977.1-.348.175-.67.183-1.399V30.28C29 29.461 28.892 28.84 28.783 28.492zM27.333 34.41c0 .869-.2 1.167-.65 1.167-.258 0-.75-.174-1.017-.439v-5.686c.267-.265.758-.521 1.017-.521.45 0 .65.273.65 1.142V34.41z"></path>
 <path fill="#fff" d="M15 9l1.835.001 1.187 5.712.115 0 1.128-5.711 1.856-.001L19 16.893V21h-1.823l-.003-3.885L15 9zM21.139 14.082c0-.672.219-1.209.657-1.606.437-.399 1.024-.6 1.764-.601.675 0 1.225.209 1.655.63.429.418.645.96.645 1.622l.003 4.485c0 .742-.209 1.326-.63 1.752C24.812 20.788 24.234 21 23.493 21c-.714 0-1.281-.221-1.712-.656-.428-.435-.64-1.023-.641-1.76l-.003-4.503L21.139 14.082 21.139 14.082zM22.815 18.746c0 .236.057.423.178.553.115.128.279.193.495.193.221 0 .394-.066.524-.201.129-.129.196-.314.196-.547l-.003-4.731c0-.188-.069-.342-.201-.459-.131-.116-.305-.175-.519-.175-.199 0-.361.06-.486.176-.124.117-.186.271-.186.459L22.815 18.746zM32 12v9h-1.425l-.227-1.1c-.305.358-.622.63-.953.815C29.067 20.901 28.747 21 28.437 21c-.384 0-.671-.132-.866-.394-.195-.259-.291-.65-.291-1.174L27.276 12h1.653l.004 6.825c0 .204.036.355.106.449.066.09.183.14.335.14.124 0 .278-.062.46-.186.188-.122.358-.281.512-.471L30.344 12 32 12z"></path>
 </svg>
 </a>
 </li>
 <li>
 <a href="#">
 <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 48 48">
 <radialGradient id="yOrnnhliCrdS2gy~4tD8ma_Xy10Jcu1L2Su_gr1" cx="19.38" cy="42.035" r="44.899" gradientUnits="userSpaceOnUse">
 <stop offset="0" stop-color="#fd5"></stop>
 <stop offset=".328" stop-color="#ff543f"></stop>
 <stop offset=".348" stop-color="#fc5245"></stop>
 <stop offset=".504" stop-color="#e64771"></stop>
 <stop offset=".643" stop-color="#d53e91"></stop>
 <stop offset=".761" stop-color="#cc39a4"></stop>
 <stop offset=".841" stop-color="#c837ab"></stop>
 </radialGradient>
 <path fill="url(#yOrnnhliCrdS2gy~4tD8ma_Xy10Jcu1L2Su_gr1)" d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z"></path>
 <radialGradient id="yOrnnhliCrdS2gy~4tD8mb_Xy10Jcu1L2Su_gr2" cx="11.786" cy="5.54" r="29.813" gradientTransform="matrix(1 0 0 .6663 0 1.849)" gradientUnits="userSpaceOnUse">
 <stop offset="0" stop-color="#4168c9"></stop>
 <stop offset=".999" stop-color="#4168c9" stop-opacity="0"></stop>
 </radialGradient>
 <path fill="url(#yOrnnhliCrdS2gy~4tD8mb_Xy10Jcu1L2Su_gr2)" d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z"></path>
 <path fill="#fff" d="M24,31c-3.859,0-7-3.14-7-7s3.141-7,7-7s7,3.14,7,7S27.859,31,24,31z M24,19c-2.757,0-5,2.243-5,5	s2.243,5,5,5s5-2.243,5-5S26.757,19,24,19z"></path>
 <circle cx="31.5" cy="16.5" r="1.5" fill="#fff"></circle>
 <path fill="#fff" d="M30,37H18c-3.859,0-7-3.14-7-7V18c0-3.86,3.141-7,7-7h12c3.859,0,7,3.14,7,7v12	C37,33.86,33.859,37,30,37z M18,13c-2.757,0-5,2.243-5,5v12c0,2.757,2.243,5,5,5h12c2.757,0,5-2.243,5-5V18c0-2.757-2.243-5-5-5H18z"></path>
 </svg>
 </a>
 </li>
 </ul>
 </div>
 </div>
 <div class="col-lg-5 col-md-5 col-sm-5">
 <div class="footer_widget wow fadeInRightBig">
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.695750343441!2d106.67978577485664!3d10.757915189389742!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f1b5658ae3f%3A0xe69fd6c4a4b7d626!2zNTEvMjQgxJAuIE5ndXnhu4VuIFRyw6NpLCBQaMaw4budbmcgMiwgUXXhuq1uIDUsIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1716560381160!5m2!1svi!2s" style="width: -webkit-fill-available;height: 400px;border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 </div>
 </div>
 </div>
 </div>
 <div class="footer_bottom">
 <p class="copyright"><?php echo static::e($_CI->website->website[0]['copyright']); ?></p>
 <p style="text-align: center; margin: 0;padding: 0;">Design by<a target="_blank" href="https://pdhhealthcare.net/" style="text-decoration: none; color: #0dcaf0; font-weight: bold;"> PDH Healthcare</a></p>
 </div>
 <div class="hotline-phone-ring-wrap">
 <div class="hotline-phone-ring">
 <div class="hotline-phone-ring-circle"></div>
 <div class="hotline-phone-ring-circle-fill"></div>
 <div class="hotline-phone-ring-img-circle">
 <a href="tel:<?php echo static::e($_CI->website->website[0]['zalo']); ?>" class="pps-btn-img">
 <img src="https://wiki.minhduy.vn/wp-content/uploads/2022/07/icon-call-nh.png" alt="Gọi điện thoại" width="50">
 </a>
 </div>
 </div>
 <div class="hotline-bar">
 <a href="tel:<?php echo static::e($_CI->website->website[0]['hotline']); ?>">
 </a>
 </div>
 </div>
 <div class="hotline-phone-ring-wrap">
 <div class="hotline-phone-ring">
 <div class="hotline-phone-ring-circle"></div>
 <div class="hotline-phone-ring-circle-fill"></div>
 <div class="hotline-phone-ring-img-circle">
 <a href="tel:<?php echo static::e($_CI->website->website[0]['zalo']); ?>" class="pps-btn-img">
 <img src="https://wiki.minhduy.vn/wp-content/uploads/2022/07/icon-call-nh.png" alt="Gọi điện thoại" width="50">
 </a>
 </div>
 </div>
 <div class="hotline-bar">
 <a href="tel:<?php echo static::e($_CI->website->website[0]['hotline']); ?>">
 </a>
 </div>
 </div>
 <div class="hotline-phone-ring-wrap-1">
 <div class="hotline-phone-ring">
 <div class="hotline-phone-ring-circle-1"></div>
 <div class="hotline-phone-ring-circle-fill-1"></div>
 <div class="hotline-phone-ring-img-circle-1">
 <a href="https://zalo.me/<?php echo static::e($_CI->website->website[0]['zalo']); ?>" class="pps-btn-img-1">
 <img src="https://classic.vn/wp-content/uploads/2022/07/zalo-icon.png" alt="Zalo" width="50">
 </a>
 </div>
 </div>
 </div>
 <p class="a-button"> <a class="fixed-button" target="_blank" href="https://dangkykham.caothanhngoc.com/" style="text-decoration: none;">Đăng ký khám</a></p>
</footer>
<style>
 .fixed-button {
 position: fixed;
 bottom: 20px;
 right: 20px;
 padding: 10px 20px;
 background-color: red;
 color: white;
 border: none;
 border-radius: 5px;
 cursor: pointer;
 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
 outline: none;
 animation: rippleEffect 1.5s infinite;
 animation-timing-function: ease-in-out;
 overflow: hidden;
 }

 @keyframes rippleEffect {

 0%,
 100% {
 box-shadow: 0 0 0 0 #dc3545;
 }

 50% {
 box-shadow: 0 0 0 20px rgba(0, 123, 255, 0);
 }
 }
 .a-button a:hover{
 color: yellow !important;
 }
 .tag_nav {
 padding-left: 0px;
 }

 .foot1__col__social li {
 float: left;
 margin-left: 15px;
 }

 .footer_top {
 background-color: #fff;
 color: black;
 }

 .footer_bottom {
 background-color: #004489;
 color: #fff;
 }

 .foot1__col ul.foot1__col__social li a {
 display: inline-block;
 width: 36px;
 height: 36px;
 line-height: 36px;
 padding: 0;
 text-align: center;
 border-radius: 50%;
 background-color: var(--color1);
 color: #fff;
 }
</style>