<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('main_views'); ?>
<div class="hero_section">
 <div class="png_img"><img class="w-100 img-fluid" src="img/leaf.png" alt="" /></div>
 <div class="container">
 <div class="row">
 <div class="col-lg-12 col-md-12 col-sm-12 col-12">
 <div class="herosection_content">
 <h2>Product Details</h2>
 <a href="#" class="btn border-radius-0 border-transparent">Home - Pages</a>
 </div>
 </div>
 </div>
 </div>
</div>
<!-- HERO SECTION PART END-->

<!-- PRODUCT DETAILS PART START -->
<div class="product_details">
 <div class="container">
 <div class="row">
 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
 <div class="product_img d-flex">
 <div class="small_img">

 <img class="w-100" src="<?php echo base_url() ?><?php echo $product['image2'] ?>" alt="" />
 </div>

 <div class="big_img">
 <img src="<?php echo base_url() ?><?php echo $product['image1'] ?>" class="w-100 img-fluid" alt="" />
 </div>
 </div>
 </div>

 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
 <div class="producudetails_content">
 <h3><?php echo $product['name'] ?></h3>
 <div class="customer_review">
 <ul>
 <li>
 <p>(<?php echo $product['view'] ?> Customer Review)</p>
 </li>
 </ul>
 </div>
 <strong><?php echo $product['price'] ?></strong>
 <strong><del><?php echo $product['original_price'] ?></del></strong>
 <p><?php echo $product['caption'] ?></p>

 <div class="add_to_cart d-flex">
 <div class="quantity d-flex" style="border: 0;">

 <input type="number" id="quantity" class="quantity_num" name="quantity" min="1" max="999" value="1">

 </div>
 <button id="add_cart_<?php echo $product['id'] ?>" class="btn border-transparent ml-5"> Add to cart</button>
 </div>
 </div>
 </div>
 </div>
 </div>
</div>
<!-- Script -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type='text/javascript'>
 $('#add_cart_<?php echo $product['id'] ?>').click(function() {
 
 $qty = $('#quantity').val();
 

 $.ajax({
 type: "GET",
 data: "id=<?php echo $product['id'] ?>&name=<?php echo $product['name'] ?>&price=<?php echo $product['price'] ?>&original_price=<?php echo $product['original_price'] ?>&image=<?php echo $product['image1'] ?>&qty="+$qty+"",
 url: "<?php echo base_url() ?>frontend/cart/add_cart",
 success: function() {
 alert("add to cart");
 }
 });
 });
</script>
<!-- PRODUCT DETAILS PART END -->

<!-- PRODUCT TABBER START -->
<div class="product_tabber">
 <div class="container">
 <div class="row">
 <div class="col-md-12">
 <ul class="nav nav-tabs nav_custom" id="myTab" role="tablist">
 <li class="nav-item" role="presentation">
 <a class="nav-link nav-link-custom active" id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true">DESCRIPTION</a>
 </li>

 </ul>

 <div class="tab-content" id="myTabContent">
 <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
 <?php echo $product['content'] ?>
 </div>

 </div>
 </div>
 </div>
 </div>
</div>
<!-- PRODUCT TABBER END -->


<!-- BEST SELLER PART START -->
<div class="full-bestSeller">
 <div class="container">
 <div class="row">
 <div class="col-12 text-left">
 <h3 class="section-title">Related Product</h3>
 </div>
 </div>

 <div class="row mt-5 product-slider">
 <?php foreach ($related_products as $item) {  ?>
 <div class="col-xs-12 col-md-12 col-lg-12 col-xl-12 mb-12">
 <div class="product">
 <div class="product-img">
 <img class="w-100" src="<?php echo base_url() ?><?php echo $item['image1'] ?>" alt="">
 </div>
 <div class="product-content">
 <div class="product-details position-bottom-left">
 <h3 class="product-name"><a href="<?php echo base_url() ?>san-pham/<?php echo $item['alias'] ?>-<?php echo $item['id'] ?>"><?php echo $item['name'] ?></a></h3>
 <span class="product-prev-price"><?php echo $item['original_price'] ?></span>
 <span class="product-price"><?php echo $item['price'] ?></span>
 </div>
 <!-- <div class="buttons">
 <span class="sold-out-tag position-top-right">Sold out</span>
 <button id="add_cart_related_<?php echo $item['id'] ?>" class="btn custom-btn position-bottom-right"> Add to cart</button>
 </div> -->

 <div class="icons position-center">
 <div class="rounded-icon">
 <a href="<?php echo base_url() ?>san-pham/<?php echo $product['alias'] ?>-<?php echo $product['id'] ?>"><i class="icofont-eye"></i></a>
 </div>
 </div>
 </div>
 </div>
 </div>
 <?php } ?>
 </div>
 </div>
</div>

<!-- BEST SELLER PART END -->
<!-- jQuery -->
<script src="<?= frontend('js/jquery-3.2.1.min.js') ?>"></script>
<!-- Slick slider -->
<script src="<?= frontend('js/slick.min.js') ?>"></script>
<!-- Bootstrap JS -->
<script src="<?= frontend('js/bootstrap.min.js') ?>"></script>
<!-- scripts -->
<script src="<?= frontend('js/scripts.js') ?>"></script>
<script>
 $(".banner-slider").slick({
 infinite: false,
 autoplay: true,
 slidesToShow: 1,
 slidesToScroll: 1,
 autoplaySpeed: 2000,
 arrows: false,
 dots: true,
 });

 $(".slider").slick({
 infinite: false,
 slidesToShow: 4,
 slidesToScroll: 1,
 autoplay: true,
 autoplaySpeed: 2000,
 arrows: false,
 dots: true,

 // the magic
 responsive: [{
 breakpoint: 1500,
 settings: {
 slidesToShow: 4,
 infinite: true
 }

 }, {

 breakpoint: 1201,
 settings: {
 slidesToShow: 3,
 dots: true
 }

 }, {

 breakpoint: 991,
 settings: {
 slidesToShow: 2,
 dots: true
 }

 }, {

 breakpoint: 600,
 settings: {
 slidesToShow: 1,
 dots: true
 }

 }, {

 breakpoint: 300,
 settings: {
 slidesToShow: 1,
 dots: true
 },
 }]
 });


 $(".partner-slider").slick({
 // normal options...
 infinite: false,
 slidesToShow: 5,
 slidesToScroll: 2,
 autoplay: true,
 autoplaySpeed: 2000,
 infinite: true,
 arrows: true,

 // the magic
 responsive: [{

 breakpoint: 1500,
 settings: {
 slidesToShow: 4,
 infinite: true
 }

 }, {

 breakpoint: 1201,
 settings: {
 slidesToShow: 3,
 dots: true
 }

 }, {

 breakpoint: 991,
 settings: {
 slidesToShow: 2,
 dots: true,
 arrows: false,
 }

 }, {
 breakpoint: 600,
 settings: {
 slidesToShow: 2,
 dots: true,
 arrows: false
 }

 }]
 });



 $(".product-slider").slick({
 // normal options...
 infinite: false,
 slidesToShow: 5,
 slidesToScroll: 2,
 autoplay: true,
 autoplaySpeed: 2000,
 infinite: true,
 arrows: true,

 // the magic
 responsive: [{

 breakpoint: 1024,
 settings: {
 slidesToShow: 3,
 infinite: true
 }

 }, {

 breakpoint: 600,
 settings: {
 slidesToShow: 2,
 dots: true
 }

 }, {

 breakpoint: 300,
 settings: "unslick" // destroys slick

 }]
 });

 //for testimonial
 $('.testimonial-img').slick({
 speed: 500,
 arrows: false,
 autoplay: true,
 autoplaySpeed: 2000,
 slidesToShow: 1,
 slidesToScroll: 1,
 asNavFor: '.testimonial-text',
 centerMode: true,
 centerPadding: 0,
 responsive: [{
 breakpoint: 1200,
 settings: {
 slidesToShow: 1,
 slidesToScroll: 1,
 centerMode: true,
 focusOnSelect: true,
 centerPadding: 0,
 }
 },
 {
 breakpoint: 768,
 settings: {
 slidesToShow: 1,
 slidesToScroll: 1,
 centerMode: true,
 focusOnSelect: true,
 centerPadding: 0,
 }
 },
 {
 breakpoint: 575,
 settings: {
 slidesToShow: 1,
 slidesToScroll: 1,
 centerMode: true,
 focusOnSelect: true,
 centerPadding: 0,
 }
 }
 ]
 });



 $('.testimonial-text').slick({
 infinite: false,
 slidesToShow: 1,
 slidesToScroll: 1,
 autoplay: true,
 autoplaySpeed: 2000,
 infinite: true,
 arrows: true,
 centerPadding: 0,
 dots: false,
 speed: 1000,
 asNavFor: '.testimonial-img',
 prevArrow: '<i class="icofont-double-right"></i>',
 nextArrow: '<i class="icofont-double-left"></i>',

 responsive: [{
 breakpoint: 991,
 settings: {
 slidesToShow: 1,
 slidesToScroll: 1,
 }
 },
 {
 breakpoint: 767,
 settings: {
 slidesToShow: 1,
 slidesToScroll: 1,
 }
 }
 ]
 });
</script>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('frontend.master'); } ?>