<?php $_shouldextend[1]=1; ?>


<?php $this->startSection('main_views'); ?>
<article class="entry">
 <div class="entry-content">
 <!-- Hero-->
 <div class="home-hero pt-5 pb-6 pt-lg-8 pb-lg-8">
 <div class="container">
 <div class="row">
 <div class="col-lg-6">
 <h1 class="mb-2 mb-lg-2">Let's talk about everything</h1>
 <p class="lead">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
 </div>
 </div>
 </div>
 <div class="container mt-lg-5 mt-5"> 
 <div class="row">
 <div class="col-lg-6">
 <div class="has-white-background-color py-6 px-4 py-lg-6 px-lg-5">
 <form id="contact-form" method="post" action="assets/php/contact.php">
 <div class="mb-3 mb-lg-4">
 <input class="form-control" id="form_name" type="text" name="fname" placeholder="Name" required>
 </div>
 <div class="mb-3 mb-lg-4">
 <input class="form-control" id="form_email" type="text" name="lname" placeholder="Email" required>
 </div>
 <div class="mb-3 mb-lg-4">
 <input class="form-control" id="subject" type="text" name="lname" placeholder="Subject">
 </div>
 <div class="mb-3 mb-lg-4">
 <textarea class="form-control" id="form_message" name="message" placeholder="Message" rows="5" required>  </textarea>
 </div>
 <div class="mb-lg-4"><a class="btn btn-default rounded-0 d-block d-md-inline-block" href="#">Submit</a></div>
 </form>
 </div>
 </div>
 <div class="col-lg-3 mt-5">
 <div class="pr-lg-7 pl-lg-3">
 <h4 class="has-soft-orange-color mb-3 mb-lg-3">Amsterdam</h4>
 <p>3rd floor 66 queen street brook vale nsw 2100</p>
 <h6 class="font-weight-normal mt-4">amsterdam@email.com​</h6>+51853 458 243
 <h4 class="has-soft-orange-color mb-3 mb-lg-3 mt-5 mt-lg-3">New York</h4>
 <p>1st floor 73 wallis street tamarama nsw 2026</p>
 <h6 class="font-weight-normal mt-4 mt-lg-4">newyork@email.com​</h6>+51853 458 243
 </div>
 </div>
 <div class="col-lg-3 mt-5 mb-4">
 <div class="pr-7">
 <h4 class="has-soft-orange-color mb-3 mb-lg-3">Chicago</h4>
 <p>4th floor 3918 randall drive moanalua, hi 96819</p>
 <h6 class="font-weight-normal mt-4">chicago@email.com​</h6>+51853 458 243
 <h4 class="has-soft-orange-color mb-3 mb-lg-5 mt-5 mt-lg-3">Singapore</h4>
 <p>1st floor 66 king street brook vale sp 103</p>
 <h6 class="font-weight-normal mt-4">singapore@email.com​</h6>+51853 458 243
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="twenty-percent-bg-cream">
 <div class="container"></div>
 </div>
 <div class="half-percent-bg-cream">
 <div class="container mb-lg-9 mb-7">
 <div class="map-responsive">
 <iframe id="gmap_canvas" width="100" height="400" src="https://maps.google.com/maps?q=university%20of%20san%20francisco&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
 </div>
 </div>
 </div>
 </article>
 <!-- jquery-->
 <script src="<?= frontend('assets/js/jquery.min.js')?>"></script>
 <!-- lozad js-->
 <script src="<?= frontend('assets/js/lozad.min.js')?>"></script>
 <!-- Bootstrap js-->
 <script src="<?= frontend('assets/js/bootstrap.bundle.min.js')?>"></script>
 <!-- Aos js-->
 <script src="<?= frontend('assets/js/aos.js')?>"></script>
 <!-- Slick flickity js-->
 <script src="<?= frontend('assets/js/flickity.pkgd.min.js')?>"></script>
 <!-- Magnific popup js-->
 <script src="<?= frontend('assets/js/jquery.magnific-popup.min.js')?>"></script>
 <!-- Countdown js-->
 <script src="<?= frontend('assets/js/jquery.countdown.js')?>"></script>
 <!-- CountTo js-->
 <script src="<?= frontend('assets/js/jquery.countTo.js')?>"></script>
 <!-- Global - Main js-->
 <script src="<?= frontend('assets/js/global.js')?>"></script>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('frontend.master'); } ?>