<?php if($collection): ?>
 <?php $__currentLoopData = $collection; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $product): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <div class="col-6 col-sm-6 col-lg-4 col-xl-3">
 <?php echo $this->runChild('frontend.components._product_column', ['product' => $product]); ?>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php else: ?>
 <div class="col-12">
 <h4 class="text-center">Không có sản phẩm phù hợp</h4>
 </div>
<?php endif; ?>
