<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('main_views'); ?>
<article class="entry">
 <div class="entry-content">
 <!-- Hero-->
 <div class="home-hero pt-5 pb-5 pt-lg-8 pb-lg-8">
 <div class="container">
 <div class="row">
 <div class="col-lg-5">
 <div class="pr-lg-1">
 <div class="has-soft-orange-color">
 <h2 class="mb-2 mb-lg-2">Testimonials</h2>
 </div>
 <p class="pr-lg-3">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- brands -->
 <div class="half-percent-bg-cream">
 <div class="container">
 <div class="row gx-0 align-items-stretch">
 <div class="col-lg-6 testimonial-1-bg-img py-10 order-lg-1">
 </div>
 <div class="col-lg-6 has-white-background-color border border-lg-right-0 border-md-top-0 border-soft-creame">
 <div class="py-5 py-lg-10 px-lg-6">
 <div class="px-4"><i class="has-soft-blue-color display-2 fas fa-quote-left"></i>
 <p class="lead pt-2 mt-4 mb-4">Adipisci qui natus expedita aut eum aut. Et ut repellendus ea quis autem reprehenderit volu ptatem. Amet totam dolor is voluptates a tenetur sit. Qui asperiores excepturi perspiciatis totam rerum volup tatem et neque pariatur. Fugiat qui illum sequi ea qui. Iure eos fugit.</p>
 <cite class="has-soft-orange-color pt-2 h5 font-normal">Michael D. Wilson - CEO of New City</cite>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="mt-lg-7 mt-5">
 <div class="container">
 <div class="row align-items-stretch gx-0">
 <div class="col-lg-6 testimonial-2-bg-img py-10"></div>
 <div class="col-lg-6 border border-lg-left-0 border-md-top-0 border-soft-creame order-lg-1">
 <div class="py-5 py-lg-10 px-lg-6 px-4"><i class="has-soft-blue-color display-2 fas fa-quote-left"></i>
 <p class="lead pt-2 mt-4 mb-4">Adipisci qui natus expedita aut eum aut. Et ut repellendus ea quis autem reprehenderit volu ptatem. Amet totam dolor is voluptates a tenetur sit. Qui asperiores excepturi perspiciatis totam rerum volup tatem et neque pariatur. Fugiat qui illum sequi ea qui. Iure eos fugit.</p>
 <cite class="has-soft-orange-color pt-2 h5 font-normal">Michael D. Wilson - CEO of New City</cite>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="mt-lg-7 mt-5">
 <div class="container">
 <div class="row align-items-strecth gx-0">
 <div class="col-lg-6 testimonial-3-bg-img py-10 order-lg-1"></div>
 <div class="col-lg-6 border border-lg-right-0 border-md-top-0 border-soft-creame">
 <div class="py-5 py-lg-10 px-lg-6 px-4"><i class="has-soft-blue-color display-2 fas fa-quote-left"></i>
 <p class="lead pt-2 mt-4 mb-4">Adipisci qui natus expedita aut eum aut. Et ut repellendus ea quis autem reprehenderit volu ptatem. Amet totam dolor is voluptates a tenetur sit. Qui asperiores excepturi perspiciatis totam rerum volup tatem et neque pariatur. Fugiat qui illum sequi ea qui. Iure eos fugit.</p>
 <cite class="has-soft-orange-color pt-2 h5 font-normal">Michael D. Wilson - CEO of New City</cite>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="mt-lg-7 mt-5">
 <div class="container">
 <div class="row align-items-stretch gx-0">
 <div class="col-lg-6 testimonial-4-bg-img py-10"></div>
 <div class="col-lg-6 border border-lg-left-0 border-md-top-0 border-soft-creame order-1">
 <div class="py-5 py-lg-10 px-lg-6 px-4"><i class="has-soft-blue-color display-2 fas fa-quote-left"></i>
 <p class="lead pt-2 mt-4 mb-4">Adipisci qui natus expedita aut eum aut. Et ut repellendus ea quis autem reprehenderit volu ptatem. Amet totam dolor is voluptates a tenetur sit. Qui asperiores excepturi perspiciatis totam rerum volup tatem et neque pariatur. Fugiat qui illum sequi ea qui. Iure eos fugit.</p>
 <cite class="has-soft-orange-color pt-2 h5 font-normal">Michael D. Wilson - CEO of New City</cite>
 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- form subscription  -->
 <?php echo $form_submit ?>
 </div>
</article>
<!-- jquery-->
<script src="<?= frontend('assets/js/jquery.min.js') ?>"></script>
<!-- lozad js-->
<script src="<?= frontend('assets/js/lozad.min.js') ?>"></script>
<!-- Bootstrap js-->
<script src="<?= frontend('assets/js/bootstrap.bundle.min.js') ?>"></script>
<!-- Aos js-->
<script src="<?= frontend('assets/js/aos.js') ?>"></script>
<!-- Slick flickity js-->
<script src="<?= frontend('assets/js/flickity.pkgd.min.js') ?>"></script>
<!-- Magnific popup js-->
<script src="<?= frontend('assets/js/jquery.magnific-popup.min.js') ?>"></script>
<!-- Countdown js-->
<script src="<?= frontend('assets/js/jquery.countdown.js') ?>"></script>
<!-- CountTo js-->
<script src="<?= frontend('assets/js/jquery.countTo.js') ?>"></script>
<!-- Global - Main js-->
<script src="<?= frontend('assets/js/global.js') ?>"></script>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('frontend.master'); } ?>