<!-- <?php 
 $link = generate_product_link($product['alias'], $product['id']);
 $discount_percent = 0;
 $hover = NULL;
 if (!empty($product['original_price']) && $product['original_price'] > 0 && $product['original_price'] > $product['price']) {
 $discount_percent = 100 - (100 / $product['original_price']) * $product['price'];
 $discount_percent = round($discount_percent);
 }
 if (!empty($product['image2'])) {
 $hover = "hover-animation";
 }
 ?>




<div class="one-product-container">

 <div class="product-images">
 <a class="product-image <?php echo static::e($hover); ?>" href="<?php echo static::e($link); ?>">
 <img src="<?php echo static::e(base_url($product['image1'])); ?>" alt="<?php echo static::e($product['name']); ?>"/>
 <?php if($hover): ?>
 <img src="<?php echo static::e(base_url($product['image2'])); ?>" alt="<?php echo static::e($product['name']); ?>"/>
 <?php endif; ?>
 </a>


 <div class="box-actions-hover" data-id="<?php echo static::e($product['id']); ?>">
 <button class="add-to-wishlist js-add-to-wishlist">
 <i class="fas fa-heart"></i>
 </button>
 <?php /* <button class="quick-add-to-cart js-quick-add-to-cart">
 <i class="fas fa-shopping-bag"></i>
 </button> */ ?>
 <button class="view-detail js-view-detail" data-href="<?php echo static::e($link); ?>">
 <i class="fas fa-search"></i>
 </button>
 </div>
 </div>
 <div class="product-info">
 <div class="product-price">

 <?php if($product['price'] == 0): ?>
 <span class="price">Liên hệ</span>
 <?php else: ?>
 <span class="price"><?php echo static::e(format_money($product['price'])); ?></span>
 <?php endif; ?>

 </div>
 <p class="product-name">
 <a href="<?php echo static::e($link); ?>">
 <?php echo static::e($product['name']); ?>

 </a>
 </p>
 </div>
</div> -->

<?php foreach ($home_latest_products as $product) { ?>
 <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 mb-4">
 <div class="product">
 <div class="product-img">
 <img width="223" height="167" class="w-100" src="<?php echo base_url() . $product['image1'] ?>" alt="">
 </div>
 <div class="product-content">
 <div class="product-details position-bottom-left">
 <h3 class="product-name"><a href="<?php echo base_url() ?>san-pham/<?php echo $product['alias'] ?>-<?php echo $product['id'] ?>">
 <?php if (strlen($product['name']) > 15) ?>
 <?php echo substr($product['name'], 0, 14) . "..." ?>
 </a></h3>
 <span class="product-prev-price"><?php echo $product['original_price'] ?></span>
 <span class="product-price"><?php echo $product['price'] ?></span>
 </div>

 <div class="buttons">

 <button id="add_cart_<?php echo $product['id'] ?>" class="btn custom-btn position-bottom-right"> Add to cart</button>
 </div>

 <!-- Script -->
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script type='text/javascript'>
 $('#add_cart_<?php echo $product['id'] ?>').click(function() {
 
 $.ajax({
 type: "GET",
 data: "id=<?php echo $product['id'] ?>&name=<?php echo $product['name'] ?>&price=<?php echo $product['price'] ?>&original_price=<?php echo $product['original_price'] ?>&image=<?php echo base_url() ?><?php echo $product['image1'] ?>",
 url: "<?php echo base_url() ?>frontend/cart/add_cart",
 success:function(){
 alert("add to cart");
 }
 });
 });
 </script>


 <div class="icons position-center">
 <div class="rounded-icon">
 <a href="<?php echo base_url() ?>san-pham/<?php echo $product['alias'] ?>-<?php echo $product['id'] ?>"><i class="icofont-eye"></i></a>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php } ?>