<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('main_views'); ?>

<article class="entry">
 <div class="entry-content">
 <!-- Page Title-->
 <div class="page-main-title">
 <div class="container">
 <div class="row align-items-center">
 <div class="col-lg-6">
 <h1 class="entry-title">Portfolio</h1>
 <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
 </div>
 </div>
 </div>
 </div>
 <!-- End Page Title-->
 <!-- Portfolio-->
 <div class="twenty-percent-bg-cream">
 <div class="container">
 <!-- Portfolio-->
 <div class="row portfolio">
 <div class="col-lg-6">
 <article>
 <figure class="entry-media"><img class="lozad" src="<?php echo base_url() ?>public/frontend/assets/images/blog/4.jpg" data-src="assets/images/blog/4.jpg" alt="Entry Image" />
 </figure>
 <div class="entry-content-wrapper">
 <header class="entry-header">
 <div class="entry-meta-top"><span class="entry-meta-category"><a href="portfolio.html">Manan</a></span></div>
 <h2 class="entry-title"><a href="portfolio-single-project.html">Needed a completely new fresh branding to match with their new personality</a></h2>
 </header>
 </div>
 </article>
 </div>
 <div class="col-lg-6">
 <article>
 <figure class="entry-media"><img class="lozad" src="<?php echo base_url() ?>public/frontend/assets/images/blog/5.jpg" data-src="assets/images/blog/5.jpg" alt="Entry Image" />
 </figure>
 <div class="entry-content-wrapper">
 <header class="entry-header">
 <div class="entry-meta-top"><span class="entry-meta-category"><a href="portfolio.html">Tozee</a></span></div>
 <h2 class="entry-title"><a href="portfolio-single-project.html">New fresh branding to match with their new personality</a></h2>
 </header>
 </div>
 </article>
 </div>
 <div class="col-lg-6">
 <article>
 <figure class="entry-media"><img class="lozad" src="<?php echo base_url() ?>public/frontend/assets/images/blog/6.jpg" data-src="assets/images/blog/6.jpg" alt="Entry Image" />
 </figure>
 <div class="entry-content-wrapper">
 <header class="entry-header">
 <div class="entry-meta-top"><span class="entry-meta-category"><a href="portfolio.html">Hashir1</a></span></div>
 <h2 class="entry-title"><a href="portfolio-single-project.html">New fresh branding to match with their new personality</a></h2>
 </header>
 </div>
 </article>
 </div>
 <div class="col-lg-6">
 <article>
 <figure class="entry-media"><img class="lozad" src="<?php echo base_url() ?>public/frontend/assets/images/blog/7.jpg"  alt="Entry Image" />
 </figure>
 <div class="entry-content-wrapper">
 <header class="entry-header">
 <div class="entry-meta-top"><span class="entry-meta-category"><a href="portfolio.html">Kaam</a></span></div>
 <h2 class="entry-title"><a href="portfolio-single-project.html">New fresh branding to match with their new personality</a></h2>
 </header>
 </div>
 </article>
 </div>
 </div>
 <!-- End Portfolio -->
 <div class="text-center align-items-center"><a class="btn btn-default rounded-0" href="blog-three-col.html">Load More</a></div>
 </div>
 </div>
 <!-- form subscription  -->
 <?php echo $form_submit ?>
 </div>
</article>
<!-- jquery-->
<script src="<?= frontend('assets/js/jquery.min.js') ?>"></script>
<!-- lozad js-->
<script src="<?= frontend('assets/js/lozad.min.js') ?>"></script>
<!-- Bootstrap js-->
<script src="<?= frontend('assets/js/bootstrap.bundle.min.js') ?>"></script>
<!-- Aos js-->
<script src="<?= frontend('assets/js/aos.js') ?>"></script>
<!-- Slick flickity js-->
<script src="<?= frontend('assets/js/flickity.pkgd.min.js') ?>"></script>
<!-- Magnific popup js-->
<script src="<?= frontend('assets/js/jquery.magnific-popup.min.js') ?>"></script>
<!-- Countdown js-->
<script src="<?= frontend('assets/js/jquery.countdown.js') ?>"></script>
<!-- CountTo js-->
<script src="<?= frontend('assets/js/jquery.countTo.js') ?>"></script>
<!-- Global - Main js-->
<script src="<?= frontend('assets/js/global.js') ?>"></script>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('frontend.master'); } ?>